<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ladybug-game</title>
    <!--Internal css-->

    <style>
        body {
            overflow-x: hidden;
        }
        #ladybug {
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(0deg);
            transition: 0.3s;
        }
        #status  {
            text-align: center;
        }
        .home {
            position: absolute;
            top: 329px;
            left: 712px;
            height: 190px;
            width: 190px;
            border-top: 5px solid brown;
            border-left: none;
            border-bottom: 5px solid brown;
            border-right: 5px solid brown;

        }
        #check-status {
            position: absolute;
            left: 58px;
            bottom: 141px;
            font-size: 1.5rem;
            padding: 10px 18px;
            background-color: rgb(30, 196, 30);
            
        }
    </style>
</head>
<body>
        <h1 id="status">Get the ladybug in the cage</h1>
        <img id="ladybug" src="ladybug.png" height="140px">

        <div class="home"></div>

        <button id="check-status">next</button>

        <!--Javascript file-->
    <script src="ladybug.js"></script>
</body>
</html>